\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计内容与设计要求}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课程设计目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课题题目}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}文档设计要求}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}程序设计的基本要求}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统需求分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总体设计}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 学生管理系统的流程图\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}详细设计}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据结构设计}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 学生管理系统的类视图\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}case1()设计}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces case1的流程图\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}case2()设计}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces case2的流程图\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}case3()设计}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces case3的流程图\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}case4()设计}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces case4的流程图\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}case5()设计}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces case5的流程图\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}系统调试}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}测试结果与分析}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测试用数据}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测试用学生信息\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 学生学号信息\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}菜单界面}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 菜单页面\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 退出\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}case1()测试图}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces case1正常输入\relax }}{13}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref1}{{12}{13}{case1正常输入\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 学生姓名与学号不匹配时触发错误\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{ref2}{{13}{13}{学生姓名与学号不匹配时触发错误\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 输入不相符的数据时发出警告\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{ref3}{{14}{13}{输入不相符的数据时发出警告\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}case2()测试图}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 修改学生等级\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{ref4}{{15}{14}{修改学生等级\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 修改学生绩点\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{ref5}{{16}{14}{修改学生绩点\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 修改课程pf\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{ref6}{{17}{15}{修改课程pf\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 删除学生成绩\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{ref7}{{18}{15}{删除学生成绩\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 无法修改学生等级\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{ref8}{{19}{15}{无法修改学生等级\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 不存在该学生的记录\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{ref9}{{20}{16}{不存在该学生的记录\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 输入有误的选项\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{ref10}{{21}{16}{输入有误的选项\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}case3()测试图}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 赵小一成绩单\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{ref11}{{22}{16}{赵小一成绩单\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 赵小一+钱小二 连续输出\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{ref12}{{23}{17}{赵小一+钱小二 连续输出\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 钱小三+李小四 连续输出\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{ref13}{{24}{17}{钱小三+李小四 连续输出\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 输入不存在的学生\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{ref14}{{25}{18}{输入不存在的学生\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 输入错误的学生姓名和学号关系\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{ref15}{{26}{18}{输入错误的学生姓名和学号关系\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}case4()测试图}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 查询全部学生\&单独查询赵小一\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{ref16}{{27}{19}{查询全部学生\&单独查询赵小一\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 输入不存在的人\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{ref17}{{28}{19}{输入不存在的人\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}case5()测试图}{19}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 查询单个课程\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{ref18}{{29}{19}{查询单个课程\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 查询全部课程\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{ref19}{{30}{20}{查询全部课程\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 输入不存在的课程\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{ref20}{{31}{21}{输入不存在的课程\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录1：源程序清单}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录2：时间安排}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{评价表}{55}{section*.36}\protected@file@percent }
\gdef \@abspage@last{55}
